# android-hilt-tdd-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myoldschool/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockRespFileReader.kt  TestUtils.kt
app/src/androidTest/java/com/myoldschool/mockapi/: APIPaths.kt  ApiDispatcher.kt  BaseUITest.kt  MockRespFileReader.kt
app/src/androidTest/resources/: student.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoldschool/: MainActivity.kt  MyOldSchoolApplication.kt  RecyclerViewAdapter.kt  StudentInfoActivity.kt
app/src/main/java/com/myoldschool/network/: ApiRepository.kt  CustomAnnotationModule.kt  HiltModule.kt  InterceptorModule.kt  StudentModel.kt
app/src/main/java/com/myoldschool/testdrawable/: TestCustomDotsIndicator.kt
app/src/main/java/com/myoldschool/utils/: Constants.kt  HiltModule.kt  SingleLiveEvent.kt
app/src/main/java/com/myoldschool/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_student_info.xml  activity_test_custom_dots_indicator.xml  activity_test_custom_dots_indicator_motionlayout.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_test_custom_dots_indicator_motionlayout_scene.xml
app/src/test/java/com/myoldschool/: ExampleUnitTest.kt  MockResponseFileReader.kt  MockWebUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
